apiVersion: v1
description: 'Gitea: Go Git Service'
name: gitea
version: 1.13.6+6
home: https://gitea.io/
icon: https://gitea.io/images/favicon.png
keywords:
- git
- gitea
maintainers:
- name: slavoo
  email: slavoo@gmail.com
